# SMC

./: .gitignore
DBSqlScript/: company.sql  ipodetails.sql  sectors.sql  stockexchange.sql  stockprice.sql  users.sql
angularApp/: package-lock.json  package.json  proxy.conf.json
angularApp/.history/: angular_20191105201836.json  angular_20191215004441.json  angular_20191215010459.json  angular_20191215011355.json
angularApp/.history/src/: index_20191213231704.html
angularApp/.history/src/app/: app-routing.module_20191124232728.ts  app-routing.module_20191124234136.ts  app-routing.module_20191125000205.ts  app-routing.module_20191125223620.ts  app-routing.module_20191125223916.ts  app-routing.module_20191125223957.ts  app-routing.module_20191125224048.ts  app-routing.module_20191208173339.ts  app-routing.module_20191208175905.ts  app-routing.module_20191208201619.ts  app-routing.module_20191208204643.ts  app-routing.module_20191208204822.ts  app-routing.module_20191208204907.ts  app-routing.module_20191208205512.ts  app-routing.module_20191210133430.ts  app-routing.module_20191210133501.ts  app-routing.module_20191211234900.ts  app-routing.module_20191211235259.ts  app-routing.module_20191212010200.ts  app-routing.module_20191213133400.ts  app-routing.module_20191213133535.ts  app-routing.module_20191213221539.ts  app-routing.module_20191213231814.ts  app-routing.module_20191213232014.ts  app-routing.module_20191214172246.ts  app-routing.module_20191214172253.ts  app-routing.module_20191214172450.ts  app-routing.module_20191214172606.ts  app-routing.module_20191214172907.ts  app-routing.module_20191214181545.ts  app-routing.module_20191214182100.ts  app-routing.module_20191214182443.ts  app.component_20191105205947.html  app.module_20191105205141.ts  app.module_20191124230344.ts  app.module_20191208201840.ts  app.module_20191208202004.ts  app.module_20191208221709.ts  app.module_20191208221811.ts  app.module_20191208223029.ts  (+9 more)
angularApp/.history/src/app/auth/: auth.module_20191214162548.ts  auth.module_20191214162628.ts  local.service_20191214162548.ts  local.service_20191214162638.ts  local.service_20191214162713.ts  local.service_20191214162734.ts  local.service_20191214162844.ts  local.service_20191214163905.ts  local.service_20191214164027.ts  local.service_20191214164215.ts  local.service_20191214170724.ts
angularApp/.history/src/app/controls/: controls.component_20191106093632.html  controls.component_20191106094323.html  controls.component_20191106094338.html  controls.component_20191106094406.html  controls.component_20191106094414.html  controls.component_20191106094443.html  controls.component_20191106094621.html  controls.component_20191106094637.html  controls.component_20191106094646.html  controls.component_20191106094652.html  controls.component_20191106094702.html  controls.component_20191106094732.html  controls.component_20191106094846.html  controls.component_20191106094856.html  controls.component_20191106094906.html  controls.component_20191106094916.html  controls.component_20191106094959.html  controls.component_20191106095145.html  (+31 more)
angularApp/src/: init.js
angularApp/src/app/: app-routing.module.ts
angularApp/src/app/services/: storage.service.ts
angularApp/src/assets/file/: sample_stock_data.xlsx
angularApp/src/environments/: environment.ts
angularApp/src/routes/: health.js  index.js  params.js
angularApp/src/routes/api/: index.js
api-gtw/: pom.xml
api-gtw/src/main/resources/: application.yml
databaseintegration/: HELP.md  README.md  pom.xml
databaseintegration/src/main/java/com/integration/databaseintegration/: DatabaseintegrationApplication.java
databaseintegration/src/main/java/com/integration/databaseintegration/config/: WebConfig.java
databaseintegration/src/main/java/com/integration/databaseintegration/conntroller/: CompanyController.java  IposController.java  LoginController.java  SectorsController.java  StockExchangeController.java  StockPriceDetailsController.java  UserInfoController.java
databaseintegration/src/main/java/com/integration/databaseintegration/domain/: ParamCompany.java
databaseintegration/src/main/java/com/integration/databaseintegration/entity/: Company.java  Ipodetails.java  Sectors.java  Stockexchange.java  Stockprice.java  UserInfo.java  Users.java
databaseintegration/src/main/java/com/integration/databaseintegration/repository/: CompanyRepository.java  IposRepository.java  SectorsRepository.java  StockPricedetailsRepository.java  StockexchangeRepository.java  UserRepository.java
databaseintegration/src/main/java/com/integration/databaseintegration/response/: ResponseOK.java
databaseintegration/src/main/java/com/integration/databaseintegration/services/: CompanyServicelmpl.java  IposServiceImpl.java  SectorsServiceImpl.java  StockPriceDetailsServiceImpl.java  StockexChangeServiceImpl.java  UserInfoServiceImpl.java
databaseintegration/src/main/java/com/integration/databaseintegration/util/: CodeUtil.java  DateUtil.java  H2DBTest.java  StringUtil.java
databaseintegration/src/main/resources/: application.yml
databaseintegration/src/test/java/com/integration/databaseintegration/: DatabaseintegrationApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/resources/: application.yml
(+848 files in other folders)
